# Python interpreter
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Django based
HOST=http://0.0.0.0:8000
DJANGO_ALLOWED_HOST=*
DJANGO_SECRET_KEY=change_me
DJANGO_SETTINGS_MODULE=settings.settings

# Auth envs
ENABLE_PASSWORD_AUTH=1
ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=172800

# Debug envs
DEBUG_DJANGO=1
DEBUG_SQL=

# Linters
PYLINTHOME=/tmp
